<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <meta charset="utf-8">
  <title>USA TRIVIA</title>
  <meta name="description" content="JSMaps - Responsive Javascript Maps - http://jsmaps.io">
  <meta name="author" content="LGLab">
  

  <!-- Demo scripts -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      font-family: 'Droid Sans', sans-serif;
      background:#f2f2f2;
      font-size:14px;
      line-height:21px;
    }

    .container {
      width: 960px;
      margin:20px auto;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }
    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }
    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border:none;
    }

    h1, h2, h3, h4, h5, h6{ 
      font-weight:normal; 
    }
    h1{ 
      font-size:26px; 
      line-height:32px; 
    }
    p, ul{
      margin-bottom:10px;
    }
  </style>
  <!-- End Demo scripts -->

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- End Jquery -->

  <!-- Map scripts - add the below to your page -->
  <!-- jsmaps-panzoom.js is optional if you are using enablePanZoom -->
  <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
  <script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>

  <script src="jsmaps/jsmaps.min.js" type="text/javascript"></script>
  <script src="maps/usa.js" type="text/javascript"></script>
  <!-- End Map scripts -->
</head>
<body>
   <div class="container">
  <div class="score-board">
      <header>USA TRIVIA GAME!</header>
    <div class= "p1">
      <div id="player1">PLAYER 1</div>
      <div id="player1-question">Question A</div>
      <form action="">
         <input type="radio" value="Answer1P1"> Answer1<br>
         <input type="radio" value="Answer2P1"> Answer2<br>
         <input type="radio" value="Answer3P1"> Answer3<br>
         <input type="radio" value="Answer4P1"> Answer4<br>
         <input type="submit">
      </form>
      <div id="player1-score">score</div>
    </div>
    <!-- Map html - add the below to your page -->
    <div class="jsmaps-wrapper" id="usa-map"></div>
    <!-- End Map html -->
    <div class="p2">
      <div id="player2">PLAYER 2</div>
      <div id="player2-question">Question B</div>
      <form action="">
        <input type="radio" value="nswer1P2"> Answer1<br>
        <input type="radio" value="Answer2P2"> Answer2<br>
        <input type="radio" value="Answer3P2"> Answer3<br>
        <input type="radio" value="Answer4P2"> Answer4<br>
        <input type="submit">
      </form>
      <div id="player2-score">score</div>
    </div>  
  </div>
</div>
<script type="text/javascript">

    $(function() {
      
      $('#usa-map').JSMaps({
        map: 'usa'
      });

    });
    
  </script>
  
</body>

</html>